; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed=115200
monitor_filters=time
board_build.partitions = huge_app.csv ; 不支持ota
; board_build.partitions = min_spiffs.csv ; 支持ota The program size (1987137 bytes) is greater than maximum allowed (1966080 bytes)
lib_deps = 
	symlink://../../../Desktop/Watchy

extra_scripts = post:move_firmware.py

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_speed=115200
monitor_filters=time
; board_build.partitions = huge_app.csv ; 
board_build.partitions = min_spiffs.csv ; 支持ota
lib_deps = 
	symlink://../../../Desktop/Watchy

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
extra_scripts = post:move_firmware.py